<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Sign In</h3>
    </div>
    <div class="panel-body">

        <form method="post" action="/sessions">
            <div class="form-group">
                <label>Email Address</label>
                <input type="email" name="email" class="form-control" value="john.doe@localhost.site">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" name="password" class="form-control" value="123abc">
            </div>
            <button type="submit" class="btn btn-primary">
                Submit
            </button>
        </form>

    </div>
</div>
