{>"layouts/master" /}

{<body}

    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">{@pre type="content" key="greeting" /}</h3>
        </div>
        <div class="panel-body">

            <form method="post" action="/sessions">
                <input type="hidden" name="_csrf" value="{_csrf}">
                <div class="form-group">
                    <label>{@pre type="content" key="email_address" /}</label>
                    <input type="email" name="email" class="form-control" value="john.doe@localhost.site">
                </div>
                <div class="form-group">
                    <label>{@pre type="content" key="password" /}</label>
                    <input type="password" name="password" class="form-control" value="123abc">
                </div>
                <button type="submit" class="btn btn-primary">
                    {@pre type="content" key="submit" /}
                </button>
            </form>

        </div>
    </div>

{/body}
